Enter the values of the rows instead of the blanks, each seperated by a semicolon(;)
row 1 {3;4;_;_;_}
row 2 {_;_;_;_;_}
row 3 {_;_;_;_;_}
row 4 {_;_;_;_;_}
row 5 {2;3;4;6;100}
row 6 {_;_;_;_;_}
row 7 {_;_;_;_;_}
row 8 {_;_;_;_;_}
row 9 {_;_;_;_;_}
row 10 {_;_;_;_;_}

Enter the values of the columns instead of the blanks, each seperated by a semicolon(;)
col 1 {_;_;_;_;_}
col 2 {_;_;_;_;_}
col 3 {_;_;_;_;_}
col 4 {_;_;_;_;_}
col 5 {_;_;_;_;_}
col 6 {_;_;_;_;_}
col 7 {_;_;_;_;_}
col 8 {_;_;_;_;_}
col 9 {_;_;_;_;_}
col 10 {_;_;_;_;_}
